<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8OO-Me-sY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Pf-zG-ifp">
            <objects>
                <viewController id="8OO-Me-sY4" customClass="ViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfQ-KD-PaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-kE-ouU">
                                <rect key="frame" x="183" y="432" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="8OO-Me-sY4" eventType="touchUpInside" id="6zq-jo-at2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BlZ-dy-Nac"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3q-zu-W6l"/>
                    <connections>
                        <segue destination="gsg-BM-dai" kind="presentation" identifier="goCustomerHome" modalPresentationStyle="fullScreen" id="KIZ-Ub-xhI"/>
                        <segue destination="2qK-kk-a5W" kind="presentation" identifier="goDriverHome" modalPresentationStyle="overFullScreen" id="aZv-ci-J1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQJ-4p-eSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jDV-fZ-FZa">
            <objects>
                <tabBarController id="2qK-kk-a5W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGj-pT-w0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ur0-w6-zrS" kind="relationship" relationship="viewControllers" id="NNf-0y-2Ik"/>
                        <segue destination="HP9-Q3-j4v" kind="relationship" relationship="viewControllers" id="fzF-30-Z8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqk-WD-VZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1336"/>
        </scene>
        <!--Order-->
        <scene sceneID="LoO-Wk-Hr1">
            <objects>
                <tableViewController id="LO5-I6-ak5" customClass="OrderViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="azD-OV-j9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="callahanCell" rowHeight="106" id="AEX-yo-zW1">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEX-yo-zW1" id="s5B-dA-bgp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstein's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-cN-w5Z" userLabel="label">
                                            <rect key="frame" x="28" y="39" width="98" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IhM-cN-w5Z" firstAttribute="top" secondItem="s5B-dA-bgp" secondAttribute="top" constant="39" id="PwT-qw-dDm"/>
                                        <constraint firstItem="IhM-cN-w5Z" firstAttribute="leading" secondItem="s5B-dA-bgp" secondAttribute="leadingMargin" constant="8" id="iz5-L2-psZ"/>
                                        <constraint firstAttribute="bottom" secondItem="IhM-cN-w5Z" secondAttribute="bottom" constant="38" id="j8z-3p-Ckr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="einsteinCell" rowHeight="106" id="wfk-PJ-QmZ">
                                <rect key="frame" x="0.0" y="134" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfk-PJ-QmZ" id="Xvh-X2-MjB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callahan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-wB-Xc7" userLabel="label">
                                            <rect key="frame" x="28" y="39" width="91" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Acz-wB-Xc7" firstAttribute="top" secondItem="Xvh-X2-MjB" secondAttribute="top" constant="39" id="MHS-X6-qVq"/>
                                        <constraint firstAttribute="bottom" secondItem="Acz-wB-Xc7" secondAttribute="bottom" constant="38" id="eEL-re-zcM"/>
                                        <constraint firstItem="Acz-wB-Xc7" firstAttribute="leading" secondItem="Xvh-X2-MjB" secondAttribute="leadingMargin" constant="8" id="p56-2Y-7FV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lodgeCell" rowHeight="106" id="3x3-cx-k4D">
                                <rect key="frame" x="0.0" y="240" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3x3-cx-k4D" id="njC-QP-hrS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lodge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-2a-pp9" userLabel="label">
                                            <rect key="frame" x="28" y="39" width="65.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Leh-2a-pp9" firstAttribute="leading" secondItem="njC-QP-hrS" secondAttribute="leadingMargin" constant="8" id="SG7-nL-X1a"/>
                                        <constraint firstItem="Leh-2a-pp9" firstAttribute="top" secondItem="njC-QP-hrS" secondAttribute="top" constant="39" id="h1r-AM-fmi"/>
                                        <constraint firstAttribute="bottom" secondItem="Leh-2a-pp9" secondAttribute="bottom" constant="38" id="ph4-ai-ZQS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LO5-I6-ak5" id="9J6-Wc-R5b"/>
                            <outlet property="delegate" destination="LO5-I6-ak5" id="bkb-N7-9ll"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Order" image="square.and.pencil" catalog="system" id="6fo-3C-XxQ"/>
                    <connections>
                        <segue destination="sck-5F-cEF" kind="presentation" identifier="goToCallahanMenu" modalPresentationStyle="overFullScreen" id="yGq-sx-t7F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqw-Zi-4aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-320.08928571428572"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="m92-P4-xnx">
            <objects>
                <tableViewController storyboardIdentifier="goToCallahanMenu" id="sck-5F-cEF" customClass="ItemTableViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bLG-6A-hZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kDU-mS-5Az">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backTapped:" destination="sck-5F-cEF" eventType="touchUpInside" id="bhE-IF-6vZ"/>
                            </connections>
                        </button>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5pJ-rg-u7V">
                            <rect key="frame" x="0.0" y="241" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <barButtonItem title="Checkout" width="422" id="hKT-9p-Awd">
                                    <connections>
                                        <action selector="checkoutTapped:" destination="sck-5F-cEF" id="zeH-mB-csC"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="141" id="WBt-L0-LyD" customClass="ItemTableViewCell" customModule="Endicott_Eats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBt-L0-LyD" id="oO9-QF-lxc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-HI-SOF">
                                            <rect key="frame" x="28" y="31" width="77" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="QG5-Fj-B7T">
                                            <rect key="frame" x="350" y="31" width="36" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WSn-HI-SOF" firstAttribute="top" secondItem="oO9-QF-lxc" secondAttribute="topMargin" constant="20" id="GT8-ug-E9N"/>
                                        <constraint firstItem="QG5-Fj-B7T" firstAttribute="top" secondItem="oO9-QF-lxc" secondAttribute="topMargin" constant="20" id="Pw1-VS-8sy"/>
                                        <constraint firstItem="WSn-HI-SOF" firstAttribute="leading" secondItem="oO9-QF-lxc" secondAttribute="leadingMargin" constant="8" id="Xhe-DX-eYc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QG5-Fj-B7T" secondAttribute="trailing" constant="8" id="koX-fH-NHC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WSn-HI-SOF" secondAttribute="bottom" constant="20" id="wJr-FC-SZd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QG5-Fj-B7T" secondAttribute="bottom" constant="20" id="zo8-2M-xyo"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Name" destination="WSn-HI-SOF" id="iTt-tB-Ejk"/>
                                    <outlet property="Price" destination="QG5-Fj-B7T" id="hln-H8-zU7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sck-5F-cEF" id="6LJ-V5-tbE"/>
                            <outlet property="delegate" destination="sck-5F-cEF" id="UgC-GG-tcp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="bLG-6A-hZE" id="FVW-EM-qi8"/>
                        <outlet property="tableView" destination="bLG-6A-hZE" id="wc2-0o-dTz"/>
                        <segue destination="gsg-BM-dai" kind="presentation" identifier="goBack" modalPresentationStyle="overFullScreen" id="f3H-9b-DDT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul5-eU-28m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="is8-CE-RDy">
                    <connections>
                        <action selector="plusTapped:" destination="sck-5F-cEF" id="ohj-id-NYm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="-320.08928571428572"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="uzr-PO-EPy">
            <objects>
                <viewController id="LTM-Va-djd" customClass="myOrdersViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDQ-aC-Nb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-7k-kfr">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Current Orders"/>
                                    <segment title="Past Orders"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JXE-DS-jfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orders" image="doc.text" catalog="system" id="lPL-5K-ehN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M10-Z2-bqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="359"/>
        </scene>
        <!--My Account-->
        <scene sceneID="jvf-Lc-Ux7">
            <objects>
                <viewController id="xG7-Z5-UJF" customClass="myAccountViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvP-Ka-7RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87e-IQ-xe1">
                                <rect key="frame" x="127" y="433" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Driver">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="driverTapped:" destination="xG7-Z5-UJF" eventType="touchUpInside" id="uTP-fG-sBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-GI-9wn">
                                <rect key="frame" x="127" y="339" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="xG7-Z5-UJF" eventType="touchUpInside" id="VT9-q3-cDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vnn-gy-aIy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person.crop.circle" catalog="system" id="SFy-KX-UKX"/>
                    <connections>
                        <segue destination="8OO-Me-sY4" kind="presentation" identifier="Sign Out" modalPresentationStyle="overFullScreen" id="9wE-Fh-aKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxH-M0-HEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IcE-yN-cg9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gsg-BM-dai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="irU-W0-ccm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRo-dn-o6H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LO5-I6-ak5" kind="relationship" relationship="viewControllers" id="zyv-FA-qzz"/>
                        <segue destination="LTM-Va-djd" kind="relationship" relationship="viewControllers" id="PeL-RN-9Yp"/>
                        <segue destination="xG7-Z5-UJF" kind="relationship" relationship="viewControllers" id="VL8-vh-y6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-vj-HXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="359"/>
        </scene>
        <!--My Deliveries-->
        <scene sceneID="rKC-70-aSy">
            <objects>
                <viewController id="ur0-w6-zrS" customClass="myDeliveriesViewController" customModule="Endicott_Eats" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSK-9F-4br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-mC-N3q">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Unassigned Orders"/>
                                    <segment title="Current Orders"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="evZ-PR-DAc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Deliveries" image="doc.text" catalog="system" id="tCt-yf-aRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqK-e1-gnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1871"/>
        </scene>
        <!--My Account-->
        <scene sceneID="qaH-ep-wXH">
            <objects>
                <viewController id="HP9-Q3-j4v" customClass="myDeliveryAccountViewController" customModule="Endicott_Eats" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTu-6Z-QO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-by-jXX">
                                <rect key="frame" x="136" y="469" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Driver">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="driverTapped:" destination="HP9-Q3-j4v" eventType="touchUpInside" id="Xoi-6R-LYz"/>
                                    <action selector="driverTapped:" destination="xG7-Z5-UJF" eventType="touchUpInside" id="Z5x-QF-RJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-vn-JyO">
                                <rect key="frame" x="137" y="377" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="xG7-Z5-UJF" eventType="touchUpInside" id="Rrg-P5-cbI"/>
                                    <action selector="signOut:" destination="HP9-Q3-j4v" eventType="touchUpInside" id="pzn-7E-552"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="b1N-KU-hGQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person.crop.circle" catalog="system" id="sCc-Qe-dwT"/>
                    <connections>
                        <segue destination="8OO-Me-sY4" kind="presentation" identifier="Sign Out" modalPresentationStyle="overFullScreen" id="Q0y-7p-r9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmk-62-zDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="1132.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f3H-9b-DDT"/>
        <segue reference="Q0y-7p-r9u"/>
    </inferredMetricsTieBreakers>
</document>
