<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8OO-Me-sY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="1mq-Jq-y9S">
            <objects>
                <viewController id="ded-3o-cBg" customClass="OrderViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rl-7L-c9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Lx-BH-CQZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkN-Zq-nFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVB-Ds-rz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Pf-zG-ifp">
            <objects>
                <viewController id="8OO-Me-sY4" customClass="ViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfQ-KD-PaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-kE-ouU">
                                <rect key="frame" x="183" y="432" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="8OO-Me-sY4" eventType="touchUpInside" id="6zq-jo-at2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BlZ-dy-Nac"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3q-zu-W6l"/>
                    <connections>
                        <segue destination="gsg-BM-dai" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" id="KIZ-Ub-xhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQJ-4p-eSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="892"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="uzr-PO-EPy">
            <objects>
                <viewController id="LTM-Va-djd" customClass="myOrdersViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDQ-aC-Nb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JXE-DS-jfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orders" image="doc.text" catalog="system" id="lPL-5K-ehN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M10-Z2-bqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1880"/>
        </scene>
        <!--Order-->
        <scene sceneID="var-Ew-D15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhj-FZ-ngV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="5o6-gN-s1N" customClass="MainViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfv-fb-tKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="wd0-IU-a9O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="square.and.pencil" catalog="system" id="4ry-me-Mbj"/>
                    <navigationItem key="navigationItem" id="d10-bn-6So"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="416" y="1703"/>
        </scene>
        <!--My Account-->
        <scene sceneID="jvf-Lc-Ux7">
            <objects>
                <viewController id="xG7-Z5-UJF" customClass="myAccountViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvP-Ka-7RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vnn-gy-aIy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person.crop.circle" catalog="system" id="SFy-KX-UKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxH-M0-HEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="506"/>
        </scene>
        <!--Order-->
        <scene sceneID="Prs-ur-r28">
            <objects>
                <tableViewController id="RxR-td-am6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ncN-Q4-c1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="XCU-WS-Eeb">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCU-WS-Eeb" id="HkP-eg-ogZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxR-td-am6" id="PfA-MI-0FG"/>
                            <outlet property="delegate" destination="RxR-td-am6" id="Ohw-xE-jQ6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Order" image="square.and.pencil" catalog="system" id="cZE-4c-ZzU"/>
                    <connections>
                        <segue destination="ded-3o-cBg" kind="presentation" modalPresentationStyle="fullScreen" id="mPW-kv-xwC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wl-vo-mLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IcE-yN-cg9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gsg-BM-dai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="irU-W0-ccm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRo-dn-o6H">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xG7-Z5-UJF" kind="relationship" relationship="viewControllers" id="lZl-7P-cAR"/>
                        <segue destination="RxR-td-am6" kind="relationship" relationship="viewControllers" id="duN-AO-KMN"/>
                        <segue destination="LTM-Va-djd" kind="relationship" relationship="viewControllers" id="NPZ-gJ-ff8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-vj-HXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="888.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
