<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8OO-Me-sY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Pf-zG-ifp">
            <objects>
                <viewController id="8OO-Me-sY4" customClass="ViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfQ-KD-PaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-kE-ouU">
                                <rect key="frame" x="183" y="432" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="8OO-Me-sY4" eventType="touchUpInside" id="6zq-jo-at2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BlZ-dy-Nac"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3q-zu-W6l"/>
                    <connections>
                        <segue destination="gsg-BM-dai" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" id="KIZ-Ub-xhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQJ-4p-eSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="892"/>
        </scene>
        <!--Order-->
        <scene sceneID="LoO-Wk-Hr1">
            <objects>
                <tableViewController id="LO5-I6-ak5" customClass="OrderViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="azD-OV-j9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="callahanCell" rowHeight="106" id="AEX-yo-zW1">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEX-yo-zW1" id="s5B-dA-bgp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstein's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-cN-w5Z" userLabel="label">
                                            <rect key="frame" x="179" y="39" width="184" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eintein's" id="IpV-il-4E4">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IhM-cN-w5Z" firstAttribute="top" secondItem="s5B-dA-bgp" secondAttribute="top" constant="39" id="PwT-qw-dDm"/>
                                        <constraint firstAttribute="trailing" secondItem="IhM-cN-w5Z" secondAttribute="trailing" constant="20" symbolic="YES" id="g12-S8-rjd"/>
                                        <constraint firstAttribute="bottom" secondItem="IhM-cN-w5Z" secondAttribute="bottom" constant="38" id="j8z-3p-Ckr"/>
                                        <constraint firstItem="IhM-cN-w5Z" firstAttribute="leading" secondItem="IpV-il-4E4" secondAttribute="trailing" constant="8" symbolic="YES" id="ys2-Hl-gb0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="einsteinCell" rowHeight="106" id="wfk-PJ-QmZ">
                                <rect key="frame" x="0.0" y="134" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfk-PJ-QmZ" id="Xvh-X2-MjB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callahan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-wB-Xc7" userLabel="label">
                                            <rect key="frame" x="179" y="39" width="184" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callahan" id="p0s-dh-wEU">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Acz-wB-Xc7" firstAttribute="leading" secondItem="p0s-dh-wEU" secondAttribute="trailing" constant="8" symbolic="YES" id="GMi-5N-Df4"/>
                                        <constraint firstItem="Acz-wB-Xc7" firstAttribute="top" secondItem="Xvh-X2-MjB" secondAttribute="top" constant="39" id="MHS-X6-qVq"/>
                                        <constraint firstAttribute="trailing" secondItem="Acz-wB-Xc7" secondAttribute="trailing" constant="20" symbolic="YES" id="Yiy-JK-3uG"/>
                                        <constraint firstAttribute="bottom" secondItem="Acz-wB-Xc7" secondAttribute="bottom" constant="38" id="eEL-re-zcM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lodgeCell" rowHeight="106" id="3x3-cx-k4D">
                                <rect key="frame" x="0.0" y="240" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3x3-cx-k4D" id="njC-QP-hrS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lodge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-2a-pp9" userLabel="label">
                                            <rect key="frame" x="179" y="39" width="184" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lodge" id="fuO-ZM-oK3">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Leh-2a-pp9" firstAttribute="leading" secondItem="fuO-ZM-oK3" secondAttribute="trailing" constant="8" symbolic="YES" id="5Tb-o6-Ad5"/>
                                        <constraint firstItem="Leh-2a-pp9" firstAttribute="top" secondItem="njC-QP-hrS" secondAttribute="top" constant="39" id="h1r-AM-fmi"/>
                                        <constraint firstAttribute="bottom" secondItem="Leh-2a-pp9" secondAttribute="bottom" constant="38" id="ph4-ai-ZQS"/>
                                        <constraint firstAttribute="trailing" secondItem="Leh-2a-pp9" secondAttribute="trailing" constant="20" symbolic="YES" id="xkw-86-eg5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LO5-I6-ak5" id="9J6-Wc-R5b"/>
                            <outlet property="delegate" destination="LO5-I6-ak5" id="bkb-N7-9ll"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Order" image="square.and.pencil" catalog="system" id="6fo-3C-XxQ"/>
                    <connections>
                        <segue destination="Eqa-k3-2Yg" kind="presentation" identifier="goToMenu" modalPresentationStyle="fullScreen" id="JdV-ME-qK6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqw-Zi-4aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="1180.5803571428571"/>
        </scene>
        <!--Callahan View Controller-->
        <scene sceneID="tqh-gh-8lr">
            <objects>
                <viewController id="Eqa-k3-2Yg" customClass="callahanViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njg-lm-IVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="delete.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-vi-pZl">
                                <rect key="frame" x="23" y="52" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B6a-Fs-2t7" appends="YES" id="tfV-6p-0vd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ilb-UR-IRi"/>
                    </view>
                    <connections>
                        <segue destination="gsg-BM-dai" kind="presentation" identifier="goBack" modalPresentationStyle="fullScreen" id="Kad-x1-Gqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJv-Wc-ivk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B6a-Fs-2t7">
                    <connections>
                        <action selector="buttonTapped:" destination="Eqa-k3-2Yg" id="4dX-W5-Auh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3052" y="1158"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="uzr-PO-EPy">
            <objects>
                <viewController id="LTM-Va-djd" customClass="myOrdersViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDQ-aC-Nb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-3K-nIO">
                                <rect key="frame" x="172" y="434" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5X-3K-nIO" firstAttribute="centerX" secondItem="mDQ-aC-Nb3" secondAttribute="centerX" id="agW-AE-bPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXE-DS-jfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orders" image="doc.text" catalog="system" id="lPL-5K-ehN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M10-Z2-bqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1880"/>
        </scene>
        <!--My Account-->
        <scene sceneID="jvf-Lc-Ux7">
            <objects>
                <viewController id="xG7-Z5-UJF" customClass="myAccountViewController" customModule="Endicott_Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvP-Ka-7RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-fo-oj1">
                                <rect key="frame" x="164" y="438" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ja-fo-oj1" firstAttribute="centerX" secondItem="OvP-Ka-7RV" secondAttribute="centerX" id="aBb-GG-B6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnn-gy-aIy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person.crop.circle" catalog="system" id="SFy-KX-UKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxH-M0-HEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IcE-yN-cg9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gsg-BM-dai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="irU-W0-ccm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRo-dn-o6H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LO5-I6-ak5" kind="relationship" relationship="viewControllers" id="zyv-FA-qzz"/>
                        <segue destination="LTM-Va-djd" kind="relationship" relationship="viewControllers" id="PeL-RN-9Yp"/>
                        <segue destination="xG7-Z5-UJF" kind="relationship" relationship="viewControllers" id="VL8-vh-y6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-vj-HXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="888.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="callahan" width="275" height="183"/>
        <image name="delete.left.fill" catalog="system" width="64" height="52"/>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="eintein's" width="329" height="153"/>
        <image name="lodge" width="256" height="197"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JdV-ME-qK6"/>
        <segue reference="Kad-x1-Gqh"/>
    </inferredMetricsTieBreakers>
</document>
